<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styling/styleNavBar.css">
    <link rel="stylesheet" href="styling/styledonate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <!-- <link rel="stylesheet" href="styling/stylehome.css"> -->
    <link rel="stylesheet" href="styling/stylefooter.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(".toggle").on("click", function () {
                if ($(".item").hasClass("active")) {
                    $(".item").removeClass("active");
                } else {
                    $(".item").addClass("active");
                }
            });
        });
    </script>

</head>

<body>
  <nav class="navbar">
    <ul class="navbar__links">
      <li><a href="store.html">Store</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="donate.html">Donate</a></li>
    </ul>
  </nav>
  
    <nav>
        <ul class="menu">
          <li class="logo"><a href="home.html"><img src="images/pic222-2-removebg-preview.png" width="200"></a></li>
            <li class="item"><a href="about.html">About</a></li>
            <li class="item"><a href="brotherhood.php">Brotherhood</a></li>
            </li>
            <li class="item button"><a href="login.html">Log In</a></li>
            <li class="item button secondary"><a href="signup.html">Sign Up</a></li>
            <li class="toggle"><span class="bars"></span></li>
        </ul>
    </nav>
    
    <h1 class="header">Why Donate to Fiji's Michigan Chapter</h1>
    <main>
        <section>
			<h2>Goals</h2>
			<p>We plan to use these donations to build out the large area below the house that as of now is just dirt. We also would use these donations to expand our alumni connections but improving the Pig dinner party and hopefully adding on a few more alumni events. Lastly, we would use these donations for everyday tasks, such as house upkeep, parties, and full house hangouts.</p>
		</section>
      <!-- Element Name: Donate to Fiji Umich -->
      <center><div style="margin-top: 2%" givebutter-element-id="LZNWNL"></div></center>
    </main>

    <footer>
      <p>&copy; 2023 Phi Gamma Delta's Michigan Chapter</p>
      <div class="social-media">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    </footer>

          <!-- Givebutter Elements -->
    <script>
      window.Givebutter=window.Givebutter||function(){(Givebutter.q=Givebutter.q||[]).push(arguments)};Givebutter.l=+new Date;
      window.Givebutter('setOptions',
      {
          "accountId": "eQkwj8Rfgve69x0L"
      });
    </script>
    <script async src="https://js.givebutter.com/elements/latest.js" ></script>
    <!-- End Givebutter Elements -->
</body>

</html>